# xialingying

./: .gitignore  AGENTS.md  HELP.md  README.md  pom.xml
data/: conversation-memory.json
docs/: CURRENT_STATE.md  FEATURE_MATRIX.md  MANUAL_TEST_CHECKLIST.md  optimization-plan.md  voice-feature-investigation.md
docs/superpowers/plans/: 2026-07-19-bot-stability-privacy.md  2026-07-20-wechat-voice-mvp.md  2026-07-23-weather-module-target-architecture.md
docs/superpowers/specs/: 2026-07-20-function-calling-design.md  2026-07-20-health-check-observability-design.md  2026-07-20-multimodal-input-enhancement-design.md  2026-07-20-silk-native-voice-reply-design.md  2026-07-20-wechat-mp3-reply-design.md  2026-07-20-wechat-voice-mvp-design.md  2026-07-23-weather-module-target-architecture-design.md
others/controller/: HelloController.java
others/execption/: GlobalExpectionHandler.java
src/main/java/: WeatherCLI.java  Xu.java
src/main/java/com/demo/demo/: DemoApplication.java
src/main/java/com/demo/demo/Service/: AIService.java  BotInstance.java  BotService.java  ImageGenerationService.java  ImageRecognitionService.java  MailService.java  MultiBotManager.java  QiniuUploadService.java
src/main/java/com/demo/demo/Service/context/: ContextManager.java
src/main/java/com/demo/demo/Service/memory/: ConversationMemoryStore.java  ConversationMessage.java  VectorMemoryStore.java
src/main/java/com/demo/demo/Service/throttle/: UserRateLimiter.java
src/main/java/com/demo/demo/Service/tool/: EmailTool.java  ImageGenerationTool.java  TimeTool.java  Tool.java  ToolRegistry.java  VoiceReplyTool.java  WeatherTool.java  WeatherToolResult.java
src/main/java/com/demo/demo/Service/voice/: AsrService.java  AudioConverter.java  SiliconFlowAsrService.java  SiliconFlowTtsService.java  VoiceMessageHandler.java  VoiceMessageService.java  VoiceProcessingService.java
src/main/java/com/demo/demo/Service/weather/: CurrentConditions.java  DailyForecast.java  OpenMeteoWeatherProvider.java  WeatherConfiguration.java  WeatherError.java  WeatherException.java  WeatherLocation.java  WeatherProperties.java  WeatherProvider.java  WeatherQuery.java  WeatherReport.java  WeatherReportType.java  WeatherService.java  WeatherSnapshot.java
src/main/java/com/demo/demo/Utils/: Response.java  WeatherUtil.java
src/main/java/com/demo/demo/config/: MailProperties.java  VoiceProperties.java
src/main/java/com/demo/demo/controller/: BotAdminAuthConfig.java  BotController.java  BotHealthController.java  MultiBotController.java  WeatherController.java  zhoujiale.java
src/main/java/com/demo/demo/controller/dto/: WeatherBatchItem.java  WeatherBatchRequest.java  WeatherBatchResponse.java
src/main/java/com/demo/demo/execption/: BaseExceptionInterface.java  BizException.java  GlobalExpectionHandler.java  ResponseCodeEnum.java
src/main/java/com/xzb/xialingying/: XialingyingApplication.java
src/main/resources/: application-local.example.yml  application.properties  application.yml
src/main/resources/templates/: bot.html  multi-bot.html
src/test/java/com/demo/demo/: DemoApplicationTests.java
src/test/java/com/demo/demo/Service/: AIServiceMemoryTest.java  BotPageSecurityTest.java  ImageAutoReplyTest.java  ImageGenerationServiceTest.java  ImageRecognitionServiceTest.java  InboundMessageDeduplicationTest.java  ServerLogPrivacyTest.java  VoiceFallbackReplyTest.java  VoiceMessageReplyTest.java  WeatherAgentRoutingTest.java
src/test/java/com/demo/demo/Service/memory/: ConversationMemoryStoreTest.java
src/test/java/com/demo/demo/Service/tool/: ToolAnnotationTest.java  ToolRegistryTest.java  WeatherToolTest.java
src/test/java/com/demo/demo/Service/voice/: AudioConverterTest.java  SiliconFlowAsrServiceTest.java  SiliconFlowTtsServiceTest.java  VoiceMessageServiceTest.java  VoiceProcessingServiceTest.java
src/test/java/com/demo/demo/Service/weather/: OpenMeteoWeatherProviderTest.java  WeatherDomainTest.java  WeatherServiceTest.java
src/test/java/com/demo/demo/controller/: WeatherControllerTest.java
src/test/java/com/xzb/xialingying/: XialingyingApplicationTests.java
weather-cli/: .gitignore  pom.xml
weather-cli/src/main/java/com/weathercli/: WeatherCLI.java
weather-cli/src/main/java/com/weathercli/command/: ILinkCommand.java  ModelsCommand.java  VersionCommand.java
weather-cli/src/main/java/com/weathercli/service/: ConfigService.java  ILinkService.java  ModelService.java
weather-cli/src/main/resources/: config.properties
xialingying/: .gitignore
xialingying/doc/: iLink-AI-Bot-技术文档.md
xialingying/docs/: CURRENT_STATE.md  FEATURE_MATRIX.md  MANUAL_TEST_CHECKLIST.md  feat-voice-mvp-changelog.md  voice-feature-investigation.md  wechat-test-guide.md
xialingying/docs/superpowers/plans/: 2026-07-20-persistent-conversation-memory.md  2026-07-20-wechat-mp3-reply.md  2026-07-21-post-claude-review-remediation.md
xialingying/docs/superpowers/specs/: 2026-07-19-bot-stability-privacy-design.md  2026-07-20-admin-console-enhancement-design.md  2026-07-20-message-queue-rate-limiting-design.md  2026-07-20-persistent-conversation-memory-design.md  2026-07-20-persistent-conversation-memory-v2.md  2026-07-21-qiniu-voice-link-fallback-design.md
xialingying/others/: spring-ai-alibaba-migration.md
xialingying/others/Service/: AIService.java  BotService.java  ImageGenerationService.java  ImageRecognitionService.java  VoiceService.java
xialingying/others/Utils/: WeatherUtil.java
xialingying/others/controller/: BotController.java  WeatherController.java
xialingying/others/execption/: BaseExceptionInterface.java
xialingying/src/main/java/com/demo/demo/Service/: AIService.java  BotService.java  WechatMpService.java  (+3 more)
xialingying/src/main/resources/: application-local.example.yml  application.yml
xialingying/src/main/resources/templates/: bot.html
xialingying/src/test/java/com/demo/demo/: GlobalExceptionHandlerTest.java  WeatherStabilityTest.java  WeatherUtilTest.java
xialingying/weather-cli/src/main/java/com/weathercli/: WeatherCLI.java
xialingying/weather-cli/src/main/resources/: logging.properties
(+33 files in other folders)
